ReportsDAL/Reports/Windows/Dialogs/AddExecutorDialog.xaml

<Window x:Class="Reports.Windows.Dialogs.AddExecutorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Ділог додавання нового Працівника" Height="619.256" Width="535.537">
    <Grid Grid.Row="0" Name="DetailsGrid"
          DataContext="{Binding}" Margin="10,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  SharedSizeGroup="CarLabels"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Ім'я" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName,
            ValidatesOnDataErrors=True}" Margin="10,10,10,10" />

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Прізвище" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Margin="10,10,10,10" 
            Text="{Binding Path=LastName, ValidatesOnDataErrors=True}" />

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="По батькові" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding Path=Patronymic,
            ValidatesOnDataErrors=True}" Margin="10,10,10,10" />

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Дата народження" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding Path=Birthday,
            ValidatesOnDataErrors=True}" Margin="10,10,10,10"/>


        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Ідентифікаційний номер" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding Path=TIN,
            ValidatesOnDataErrors=True}" Margin="10,10,10,10" />

        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Content="Паспорт №" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="5"  Text="{Binding Path=PassportNumber,
            ValidatesOnDataErrors=True}" Margin="10,10,10,10" />

        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Content="Дата видачі паспорта" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="6"  Text="{Binding Path=PassportDateOfIssue,
            ValidatesOnDataErrors=True}" Margin="10,10,10,10" />

        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Content="Ким виданий паспорт" Margin="10,10,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="7"  Text="{Binding Path=PassportIssuedBy,
            ValidatesOnDataErrors=True}" Margin="10,10,10,10" />

        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Content="Особа підприемець" Margin="10,10,10,10"/>
        <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"
            Margin="10,0,0,0" IsChecked="{Binding Path=Entrepreneur}" />

        <!--<ListBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
 ItemsSource="{Binding ElementName=DetailsGrid, Path=(Validation.Errors)}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"
 HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5">
            <Button Content="OK" Width="75" Click="Ok_Click"/>
        </StackPanel>
    </Grid>
</Window>
