ReportsDAL/Reports/Windows/Dialogs/AddServiceToCreateReportWindow.xaml

<Window x:Class="Reports.Windows.Dialogs.AddServiceToCreateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports.Windows.Dialogs"
        mc:Ignorable="d"
        Title="AddServiceToCreateReportWindow" Height="450" Width="700">
    <StackPanel>
        <DataGrid CanUserAddRows="false"  AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding}"  Grid.Column="0" Grid.Row="0" Name ="Services" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding Path=Name,
                        ValidatesOnDataErrors=True}" IsReadOnly="True" />

                <DataGridTextColumn Header="Вартість" IsReadOnly="True" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ButtonOK" Click="ButtonOK_Click" Height="40" Width="70" Margin="5" HorizontalAlignment="Center">OK</Button>
            <Button Name="ButtonCancel" Click="ButtonCancel_Click" Height="40" Width="70" Margin="5,5,4.5,5" HorizontalAlignment="Center" >Cancel</Button>

        </StackPanel>
    </StackPanel>
</Window>
