ReportsDAL/Reports/AddExecutorDialogxaml.xaml

<Window x:Class="Reports.AddExecutorDialogxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports"
        mc:Ignorable="d"
        Title="AddExecutorDialogxaml" Height="450" Width="366.237">
    <Grid Grid.Row="0" Name="DetailsGrid"  DataContext="{Binding ElementName=cboCars, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="CarLabels"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="First Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id, ValidatesOnDataErrors=True}" />
        <Label Grid.Column="0" Grid.Row="1" Content="Last Name"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Path=Make,  ValidatesOnDataErrors=True}" />
        <Label Grid.Column="0" Grid.Row="2" Content="Patronymic"/>
        <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding Path=Color, ValidatesOnDataErrors=True}"  />
        <Label Grid.Column="0" Grid.Row="3" Content=""/>
        <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding Path=PetName, ValidatesOnDataErrors=True}"  />
        <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
 ItemsSource="{Binding ElementName=DetailsGrid, Path=(Validation.Errors)}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
 HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5">

            <Button x:Name="btnAddCar" Content="Add Car" Margin="5,0,5,0" Padding="4, 2"
 Command="{Binding Path=AddCarCmd,
 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
 CommandParameter="{Binding ElementName=cboCars, Path=ItemsSource}"/>
            <Button x:Name="btnChangeColor" Content="Change Color" Margin="5,0,5,0"
 Padding="4, 2" Command="{Binding Path=ChangeColorCmd,
 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
 CommandParameter="{Binding ElementName=cboCars, Path=SelectedItem}"/>
            <Button Content="Save" Width="75" Click="BtnSave_OnClick"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="5" Content="Is Changed"/>
        <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
 Margin="10,0,0,0" IsEnabled="False" IsChecked="{Binding Path=IsChanged}" >

        </CheckBox>
    </Grid>
</Window>
