ReportsDAL/Reports/Windows/ExecutorsList.xaml

<Window x:Class="Reports.Windows.ExecutorsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reports.Windows"
        mc:Ignorable="d"
        Title="ExecutorsList" Height="450" Width="579.817">
    <StackPanel>
        <DataGrid x:Name="executorsInventory" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="false" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <!--<Setter Property="Padding" Value="-2"/>-->
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <DataTemplate  x:Key="ContractTemplate">
                    <ComboBox ItemsSource="{Binding Path=Contracts}" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DataTemplate>

                <DataTemplate  x:Key="GrantAgreementTemplate">
                    <ComboBox  Margin="5" ItemsSource="{Binding Path=Contracts.GrantAgreements}" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DataTemplate>

                <DataTemplate x:Key="CreateReportButton">
                    <Button Click="CreateReport_OnClick" Margin="5">Cформувати звіт</Button>
                </DataTemplate>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Прізвище" Binding="{Binding Path=LastName,
                                 ValidatesOnDataErrors=True}" EditingElementStyle="{StaticResource errorStyle}" />
                <DataGridTextColumn Header="Ім'я" EditingElementStyle="{StaticResource errorStyle}" Binding="{Binding Path=FirstName,
                                 ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="По батькові" EditingElementStyle="{StaticResource errorStyle}" Binding="{Binding Path=Patronymic,
                                 ValidatesOnDataErrors=True}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource  CreateReportButton}"/>
               
            </DataGrid.Columns>
             <DataGrid.ContextMenu>
                    <ContextMenu>
                    <MenuItem Header="Сформувати звіт" Click="CreateReport_OnClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            

                    <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
            ToolTip="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}},
            Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
              Width="{TemplateBinding FontSize}" 
              Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
              FontWeight="Bold" Foreground="White" 
              HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
    </StackPanel>
</Window>
